# QuanLyHieuSach

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 41.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 36.tree  41.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FrameDashBoard.launch  FrameLogin.launch  FrmCategory.launch  FrmDangNhap (1).launch  FrmDangNhap.launch  FrmLogin.launch  MainApplication.launch  NhanVien_GUI.launch  vidu.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1783002292.index  1865797976.index  2029671897.index  3729921305.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: QuanLyHieuSach.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DesignLoginForm/: .classpath  .project  pom.xml  report.xls
DesignLoginForm/.metadata/: version.ini
DesignLoginForm/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
DesignLoginForm/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
DesignLoginForm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DesignLoginForm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DesignLoginForm/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DesignLoginForm/SQL/: SQLQuanLyHieuSach.sql
DesignLoginForm/src/GUI/: EmailSender.java  FrameDashBoard.java  FrameDashBoardNVBH.java  FrameLogin.java  inHoaDon.java  pnlHoadon.java  pnlKhachHang.java  pnlKhuyenMai.java  pnlManHinhChinh.java  pnlNhaCungCap.java  pnlNhanVien.java  pnlQLThongKe.java  pnlSanPham.java  pnlThongKeNV.java  pnlTroGiup.java
DesignLoginForm/src/connectDB/: ConnectDB.java
DesignLoginForm/src/crypto/: AESCrypto.java
DesignLoginForm/src/dao/: Dao_ChiTietHoaDonBan.java  Dao_DanhMuc.java  Dao_HoaDonBan.java  Dao_KeHang.java  Dao_KhachHang.java  Dao_KhuyenMai.java  Dao_NhaCungCap.java  Dao_NhanVien.java  Dao_Sach.java  Dao_SanPham.java  Dao_TaiKhoan.java  Dao_VanPhongPham.java
DesignLoginForm/src/entity/: ChiTietHoaDonBan.java  ChiTietHoaDonNhap.java  DanhMuc.java  HoaDonBan.java  HoaDonNhap.java  KeHang.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhanVien.java  Sach.java  SanPham.java  TaiKhoan.java  VanPhongPham.java  VerificationCode.java  nhaCungCap.java
DesignLoginForm/src/excelExport/: ExcelExporter.java  ExcelExporterTKDT.java
DesignLoginForm/src/interfaces/: I_DanhMuc.java  I_KeHang.java  I_KhuyenMai.java  I_NhaCungCap.java  I_NhanVien.java  I_Sach.java  I_TaiKhoan.java  I_VanPhongPham.java
(+31 files in other folders)
