1697028972227	Delete element
1697198685730	Rename type 'PanelHoaDon'
1697198741460	Rename type 'pnlHoaDon'
1697198754905	Rename type 'PanelThongKe'
1697198776636	Rename type 'PanelHelp'
1697198792474	Rename type 'PanelKhachHang'
1697198805678	Rename type 'PanelNhanVien'
1697198817107	Rename type 'PanelSanPham'
1697199597527	Rename type 'pnlQLHoaDon'
1697199610916	Rename type 'pnlQLKhachHang'
1697199634949	Rename type 'pnlQLNhanVien'
1697199642356	Rename type 'pnlQlSanPham'
1697201013353	Delete element
